{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TravelDBConnectionString": "Server=localhost;Database=TravelDB;Trusted_Connection=True;TrustServerCertificate=True",
    "TravelDBAuthConnectionString": "Server=localhost;Database=TravelAuthDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://localhost:7131/",
    "Audience": "https://localhost:7131/"
  },
  "EmailSettings": {
  "SmtpHost": "smtp.gmail.com",
  "SmtpPort": 587,
  "SenderEmail": "zunairazahid2003@gmail.com",
  "AdminEmail": "zunairazahid2003@gmail.com"
}
}
